# jump_appl

./: .editorconfig  JumpWebApi.sln  README.md
UploadFiles/: Program.cs
src/CoreUI.Web/: CoreUI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CoreUI.Web/Areas/Identity/: IdentityHostingStartup.cs
src/CoreUI.Web/Controllers/: Access_LevelController.cs  AlertsHoursController.cs  ClientsController.cs  CoreUIController.cs  DetailsPricingsController.cs  EmailsController.cs  EmployeesController.cs  HiringsController.cs  HomeController.cs  HoursController.cs  LocalitiesController.cs  ModeAdminController.cs  OutlaysAdminController.cs  OutlaysController.cs  PricingDetailsController.cs  PricingTypesController.cs  PricingsController.cs  Project_teamController.cs  ProjectsController.cs  ReportsController.cs  SendEmailController.cs  StatusController.cs  TypePricingsController.cs  ValuesController.cs
src/CoreUI.Web/Controllers/APIs/: AlertsHoursController.cs  ClientsAPIController.cs  DetailsPricingsAPIController.cs  EmployeesAPIController.cs  HoursAPIController.cs  PricingDetailsAPIController.cs  Project_teamAPIController.cs  ProjectsAPIController.cs
src/CoreUI.Web/Data/: ApplicationDbContext.cs  SeedingService.cs
src/CoreUI.Web/Migrations/: 20190910153332_Hours.Designer.cs  20190910153332_Hours.cs  20190910171811_Project.Designer.cs  20190910171811_Project.cs  20190912130026_Employee.Designer.cs  20190912130026_Employee.cs  20190912232947_addEmailEmployee.Designer.cs  20190912232947_addEmailEmployee.cs  20190913111742_DeleteColumnsHour.Designer.cs  20190913111742_DeleteColumnsHour.cs  20190917142213_editHourForTimeSpan.Designer.cs  20190917142213_editHourForTimeSpan.cs  20190924150642_removeSalary.Designer.cs  20190924150642_removeSalary.cs  20190924174305_AccessLevel.Designer.cs  20190924174305_AccessLevel.cs  20190924185735_Client.Designer.cs  20190924185735_Client.cs  20190924195013_EmployeeEditions.Designer.cs  20190924195013_EmployeeEditions.cs  20190925190123_Project_Team.Designer.cs  20190925190123_Project_Team.cs  20190926161704_ProjectTeam.Designer.cs  20190926161704_ProjectTeam.cs  20191002170101_AddColumnsHours.Designer.cs  20191002170101_AddColumnsHours.cs  20191015195816_HourAddRegisterAndApproverUpdate.Designer.cs  20191015195816_HourAddRegisterAndApproverUpdate.cs  20191021193129_Outlays.Designer.cs  20191021193129_Outlays.cs  20191023115533_addStatusOutlays.Designer.cs  20191023115533_addStatusOutlays.cs  20191111150352_HourAddColumn.Designer.cs  20191111150352_HourAddColumn.cs  20191113135123_HourAddCharge.Designer.cs  20191113135123_HourAddCharge.cs  20191113174312_HourUpdateChargeToBilling.Designer.cs  20191113174312_HourUpdateChargeToBilling.cs  20191127165450_AddManagersProject.Designer.cs  20191127165450_AddManagersProject.cs  (+43 more)
src/CoreUI.Web/Models/: Access_Level.cs  Client.cs  DetailsPricing.cs  Email.cs  Employee.cs  Files.cs  Hour.cs  Hours_Approval.cs  ListProjectTeam.cs  Outlays.cs  Pricing.cs  PricingDetails.cs  PricingType.cs  Project.cs  Project_team.cs  Status.cs  TypePricing.cs
src/CoreUI.Web/Models/List/: ListHour.cs  ListOutlays.cs  ListPricing.cs  ListProject.cs  ListProjectTeam.cs
src/CoreUI.Web/Models/ViewModel/: EmployeeFormViewModel.cs  ErrorViewModel.cs  HourFormViewModel.cs  OutlaysFormViewModel.cs  PricingFormViewModel.cs  ProjectFormViewModel.cs  ProjectTeamFormViewModel.cs
src/CoreUI.Web/Services/: AccessLevelService.cs  ClientService.cs  EmployeeService.cs  HourService.cs  OutlaysService.cs  PricingService.cs  ProjectService.cs  ProjectTeamService.cs
src/CoreUI.Web/Services/Email/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
src/CoreUI.Web/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
src/CoreUI.Web/Views/: _ViewImports.cshtml
src/CoreUI.Web/Views/Access_Level/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/CoreUI/: 404.cshtml  500.cshtml  base-breadcrumb.cshtml  base-cards.cshtml  base-carousel.cshtml  base-collapse.cshtml  blank.cshtml  icons-font-awesome.cshtml  icons-simple-line-icons.cshtml  index.cshtml  register.cshtml
src/CoreUI.Web/Views/DetailsPricings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Hirings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Home/: ChangePassword.cshtml  Index.cshtml
src/CoreUI.Web/Views/Hours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModeAdmin.cshtml
src/CoreUI.Web/Views/Localities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/ModeAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Outlays/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/OutlaysAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/PricingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/PricingTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Pricings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Project_team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CoreUI.Web/Views/Reports/: DetailsModeAdmin.cshtml  DetailsOutlaysAdmin.cshtml  ModeAdmin.cshtml  OutlaysAdmin.cshtml
src/CoreUI.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _breadcrumb-menu.cshtml
(+59 files in other folders)
