<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreUI.Web-E534EDE1-4B2A-4B35-AFCC-593BF1B67926</UserSecretsId>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Any(CPU)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190910171457_Project.cs" />
    <Compile Remove="Migrations\20190910171457_Project.Designer.cs" />
    <Compile Remove="Migrations\20190912123528_NewEmployee.cs" />
    <Compile Remove="Migrations\20190912123528_NewEmployee.Designer.cs" />
    <Compile Remove="Migrations\20190917184519_NewMigration2.cs" />
    <Compile Remove="Migrations\20190917184519_NewMigration2.Designer.cs" />
    <Compile Remove="Migrations\20190925183707_NewClient.cs" />
    <Compile Remove="Migrations\20190925183707_NewClient.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.43" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.31" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="WebUI" Version="1.0.6.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\CoreUI\" />
    <Folder Include="wwwroot\Files\Employee\Document\" />
  </ItemGroup>

</Project>
