<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CoreUI.Web-E534EDE1-4B2A-4B35-AFCC-593BF1B67926</UserSecretsId>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Any(CPU)</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190910171457_Project.cs" />
    <Compile Remove="Migrations\20190910171457_Project.Designer.cs" />
    <Compile Remove="Migrations\20190912123528_NewEmployee.cs" />
    <Compile Remove="Migrations\20190912123528_NewEmployee.Designer.cs" />
    <Compile Remove="Migrations\20190917184519_NewMigration2.cs" />
    <Compile Remove="Migrations\20190917184519_NewMigration2.Designer.cs" />
    <Compile Remove="Migrations\20190925183707_NewClient.cs" />
    <Compile Remove="Migrations\20190925183707_NewClient.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.43" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.31" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="WebUI" Version="1.0.6.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\CoreUI\" />
    <Folder Include="wwwroot\Files\Outlays\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\jQuery-Mask-Plugin\.gitignore" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\.jshintrc" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\.ruby-version" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\.travis.yml" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\CHANGELOG.md" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\CONTRIBUTING.md" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\deploy.rb" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\dist\jquery.mask.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\dist\jquery.mask.min.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\docker-compose.yml" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\Dockerfile" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\Gruntfile.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\LICENSE" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\package.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\README.md" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\src\jquery.mask.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\test\jquery.mask.test.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\test\qunit.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\test\sinon-1.10.3.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\test\sinon-qunit-1.0.0.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\test\sinon-qunit.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\test\zepto\data.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\test\zepto\event.js" />
    <None Include="wwwroot\js\jQuery-Mask-Plugin\test\zepto\zepto.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Hours\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Hours\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ModeAdmin\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ModeAdmin\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ModeAdmin\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\ModeAdmin\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
